###############################################################################
# Paperless-ngx settings                                                      #
###############################################################################

# See http://docs.paperless-ngx.com/configuration/ for all available options.

# The UID and GID of the user used to run paperless in the container. Set this
# to your UID and GID on the host so that you have write access to the
# consumption directory.
#USERMAP_UID=1000
#USERMAP_GID=1000

# See the documentation linked above for all options. A few commonly adjusted settings
# are provided below.

# This is required if you will be exposing Paperless-ngx on a public domain
# (if doing so please consider security measures such as reverse proxy)
#PAPERLESS_URL=https://paperless.example.com

# Adjust this key if you plan to make paperless available publicly. It should
# be a very long sequence of random characters. You don't need to remember it.
#PAPERLESS_SECRET_KEY=change-me

# Use this variable to set a timezone for the Paperless Docker containers. Defaults to UTC.
PAPERLESS_TIME_ZONE=Europe/Warsaw

# The default language to use for OCR. Set this to the language most of your
# documents are written in.
PAPERLESS_OCR_LANGUAGE=pol

# Additional languages to install for text recognition, separated by a whitespace.
# Note that this is different from PAPERLESS_OCR_LANGUAGE (default=eng), which defines
# the language used for OCR.
# The container installs English, German, Italian, Spanish and French by default.
# See https://packages.debian.org/search?keywords=tesseract-ocr-&searchon=names&suite=buster
# for available languages.
PAPERLESS_OCR_LANGUAGES=eng pol

# https://docs.paperless-ngx.com/advanced_usage/#file-name-handling
PAPERLESS_FILENAME_FORMAT={{ created_year }}/{{ created_month }}/{{ created }}_{{ title }}_{{ doc_pk }}

# TODO: https://docs.paperless-ngx.com/advanced_usage/#storage-paths
# Consider if needed

# https://docs.paperless-ngx.com/configuration/#PAPERLESS_TASK_WORKERS
PAPERLESS_TASK_WORKERS=2

# https://docs.paperless-ngx.com/configuration/#PAPERLESS_THREADS_PER_WORKER
PAPERLESS_THREADS_PER_WORKER=2

# https://docs.paperless-ngx.com/configuration/#PAPERLESS_CONSUMER_DISABLE
# Not using the consume directory (yet).
PAPERLESS_CONSUMER_DISABLE=1
